# remedi4j

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/uk/gov/nca/remedi4j/client/: RemediClient.java
src/main/java/uk/gov/nca/remedi4j/client/internal/: RemediListener.java
src/main/java/uk/gov/nca/remedi4j/data/: BaseMessage.java  MessageType.java  PostProcessorRequest.java  PostProcessorResponse.java  PreProcessorRequest.java  PreProcessorResponse.java  ProcessorRequest.java  ProcessorResponse.java  StatusCode.java  SupportedLanguageRequest.java  SupportedLanguageResponse.java  TargetData.java  TranslationRequest.java  TranslationResponse.java
src/main/java/uk/gov/nca/remedi4j/exceptions/: InvalidMessageException.java  RemediException.java  RemediRuntimeException.java  UndefinedMessageException.java
src/main/java/uk/gov/nca/remedi4j/utils/: IdGenerator.java  MessageUtils.java  ProcessorUtils.java  SupportedLanguageUtils.java  TextUtils.java
src/test/java/uk/gov/nca/remedi4j/data/: PostProcessorRequestTest.java  PostProcessorResponseTest.java  PreProcessorRequestTest.java  PreProcessorResponseTest.java  SupportedLanguageRequestTest.java  SupportedLanguageResponseTest.java  TargetDataTest.java  TranslationRequestTest.java  TranslationResponseTest.java
src/test/java/uk/gov/nca/remedi4j/exceptions/: InvalidMessageExceptionTest.java  RemediExceptionTest.java  RemediRuntimeExceptionTest.java  UndefinedMessageExceptionTest.java
src/test/java/uk/gov/nca/remedi4j/utils/: IdGeneratorTest.java  MessageUtilsTest.java  ProcessorUtilsTest.java  SupportedLanguageUtilsTest.java  TextUtilsTest.java
